<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8m7-Gy-b0U">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="0qn-K4-sNz">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="8m7-Gy-b0U" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wLl-lG-WfV"/>
                        <viewControllerLayoutGuide type="bottom" id="7FU-Rh-SdH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sFf-EK-sSe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSu-5O-muj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1038" y="316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ub3-3g-7GE">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="tE6-sj-mXh" customClass="NavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Chm-Lh-Ezm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tvg-5L-wv7" kind="relationship" relationship="rootViewController" id="EAC-3k-ZJp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zt4-Rz-3aA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="316"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="WGm-Yt-Wdz">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" id="DtH-k5-x3D" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aKg-d2-6U9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="irx-0U-Yzc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="irx-0U-Yzc" id="AFJ-rB-bke">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DtH-k5-x3D" id="6B5-hR-dzm"/>
                            <outlet property="delegate" destination="DtH-k5-x3D" id="W5t-Pu-OK6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzx-i1-D7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1038" y="1006"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K7L-Ho-Uhn">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Tvg-5L-wv7" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5S2-hR-aR1"/>
                        <viewControllerLayoutGuide type="bottom" id="vnH-9u-pbI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Txg-Sn-9uD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UkJ-ky-hXf">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2GS-Vd-B74">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqX-X8-Yza">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dHt-Vm-lbd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dHt-Vm-lbd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dHt-Vm-lbd"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Se2-aY-Ogs">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NCq-5f-ID3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NCq-5f-ID3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NCq-5f-ID3"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AB-jy-zdB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="Tvg-5L-wv7" eventType="touchUpInside" id="29f-2c-ptf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5V-NC-QrH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="Tvg-5L-wv7" eventType="touchUpInside" id="4eO-Jm-bXa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Se2-aY-Ogs" firstAttribute="leading" secondItem="2GS-Vd-B74" secondAttribute="leading" id="45G-uP-ep0"/>
                            <constraint firstItem="D5V-NC-QrH" firstAttribute="top" secondItem="1AB-jy-zdB" secondAttribute="bottom" constant="37" id="OZ2-5N-Krw"/>
                            <constraint firstItem="2GS-Vd-B74" firstAttribute="leading" secondItem="1AB-jy-zdB" secondAttribute="leading" id="Vx3-vn-4Yh"/>
                            <constraint firstItem="2GS-Vd-B74" firstAttribute="top" secondItem="Se2-aY-Ogs" secondAttribute="bottom" constant="8" symbolic="YES" id="XSk-Re-fxV"/>
                            <constraint firstItem="1AB-jy-zdB" firstAttribute="trailing" secondItem="D5V-NC-QrH" secondAttribute="trailing" id="cUs-rQ-PIi"/>
                            <constraint firstItem="2GS-Vd-B74" firstAttribute="trailing" secondItem="1AB-jy-zdB" secondAttribute="trailing" id="eux-cb-aFk"/>
                            <constraint firstItem="YqX-X8-Yza" firstAttribute="top" secondItem="5S2-hR-aR1" secondAttribute="bottom" constant="100" id="f8O-Ky-HCI"/>
                            <constraint firstItem="UkJ-ky-hXf" firstAttribute="leading" secondItem="Se2-aY-Ogs" secondAttribute="leading" id="fBZ-c1-4Yi"/>
                            <constraint firstItem="UkJ-ky-hXf" firstAttribute="leading" secondItem="Txg-Sn-9uD" secondAttribute="leadingMargin" id="hcM-pq-JTd"/>
                            <constraint firstItem="YqX-X8-Yza" firstAttribute="leading" secondItem="UkJ-ky-hXf" secondAttribute="leading" id="jOV-kl-hbU"/>
                            <constraint firstItem="UkJ-ky-hXf" firstAttribute="top" secondItem="YqX-X8-Yza" secondAttribute="bottom" constant="8" symbolic="YES" id="jjO-dl-XXX"/>
                            <constraint firstItem="1AB-jy-zdB" firstAttribute="top" secondItem="2GS-Vd-B74" secondAttribute="bottom" constant="50" id="lUS-ub-u1G"/>
                            <constraint firstItem="UkJ-ky-hXf" firstAttribute="trailing" secondItem="2GS-Vd-B74" secondAttribute="trailing" id="ohS-F4-zQj"/>
                            <constraint firstItem="1AB-jy-zdB" firstAttribute="leading" secondItem="D5V-NC-QrH" secondAttribute="leading" id="qFD-XV-c87"/>
                            <constraint firstItem="UkJ-ky-hXf" firstAttribute="trailing" secondItem="Txg-Sn-9uD" secondAttribute="trailingMargin" id="uVG-Dh-TeE"/>
                            <constraint firstItem="Se2-aY-Ogs" firstAttribute="top" secondItem="UkJ-ky-hXf" secondAttribute="bottom" constant="30" id="y3n-Du-S9K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="UkJ-ky-hXf"/>
                                <exclude reference="2GS-Vd-B74"/>
                                <exclude reference="YqX-X8-Yza"/>
                                <exclude reference="Se2-aY-Ogs"/>
                                <exclude reference="1AB-jy-zdB"/>
                                <exclude reference="D5V-NC-QrH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Vx3-vn-4Yh"/>
                                <exclude reference="XSk-Re-fxV"/>
                                <exclude reference="eux-cb-aFk"/>
                                <exclude reference="45G-uP-ep0"/>
                                <exclude reference="y3n-Du-S9K"/>
                                <exclude reference="fBZ-c1-4Yi"/>
                                <exclude reference="hcM-pq-JTd"/>
                                <exclude reference="jjO-dl-XXX"/>
                                <exclude reference="ohS-F4-zQj"/>
                                <exclude reference="uVG-Dh-TeE"/>
                                <exclude reference="f8O-Ky-HCI"/>
                                <exclude reference="jOV-kl-hbU"/>
                                <exclude reference="cUs-rQ-PIi"/>
                                <exclude reference="lUS-ub-u1G"/>
                                <exclude reference="qFD-XV-c87"/>
                                <exclude reference="OZ2-5N-Krw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="UkJ-ky-hXf"/>
                                <include reference="2GS-Vd-B74"/>
                                <include reference="YqX-X8-Yza"/>
                                <include reference="Se2-aY-Ogs"/>
                                <include reference="1AB-jy-zdB"/>
                                <include reference="D5V-NC-QrH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Vx3-vn-4Yh"/>
                                <include reference="XSk-Re-fxV"/>
                                <include reference="eux-cb-aFk"/>
                                <include reference="45G-uP-ep0"/>
                                <include reference="y3n-Du-S9K"/>
                                <include reference="fBZ-c1-4Yi"/>
                                <include reference="hcM-pq-JTd"/>
                                <include reference="jjO-dl-XXX"/>
                                <include reference="ohS-F4-zQj"/>
                                <include reference="uVG-Dh-TeE"/>
                                <include reference="f8O-Ky-HCI"/>
                                <include reference="jOV-kl-hbU"/>
                                <include reference="cUs-rQ-PIi"/>
                                <include reference="lUS-ub-u1G"/>
                                <include reference="qFD-XV-c87"/>
                                <include reference="OZ2-5N-Krw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="YeV-Ql-grG">
                        <barButtonItem key="rightBarButtonItem" title="menu" id="6SJ-CN-orV">
                            <connections>
                                <action selector="displayMenuView:" destination="Tvg-5L-wv7" id="0Fk-Hu-BPK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createAccountButton" destination="D5V-NC-QrH" id="55l-Fj-tHA"/>
                        <outlet property="email" destination="UkJ-ky-hXf" id="Bdt-Cc-8Ow"/>
                        <outlet property="loginButton" destination="1AB-jy-zdB" id="0Be-ng-wjR"/>
                        <outlet property="password" destination="2GS-Vd-B74" id="TTa-Je-1OE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iit-H5-nZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="316"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="Lch-Qo-ZPO">
            <objects>
                <viewController storyboardIdentifier="CreateAccount" id="Zm8-ug-9Xq" customClass="CreateAccount" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s2x-hs-IgH"/>
                        <viewControllerLayoutGuide type="bottom" id="5Sk-uN-ijC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="INM-n9-OZR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6f-YR-1kv">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="8G5-RS-viC"/>
                                    <constraint firstAttribute="height" constant="21" id="XxN-cL-kwq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8G5-RS-viC"/>
                                        <exclude reference="XxN-cL-kwq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8G5-RS-viC"/>
                                        <include reference="XxN-cL-kwq"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u8c-gj-ulR">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLP-Ml-wmL">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ra3-ZK-7lS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ra3-ZK-7lS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ra3-ZK-7lS"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MlI-G8-cnh">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgM-jE-gxE">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Hg2-8N-mrr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hg2-8N-mrr"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Hg2-8N-mrr"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OtL-6F-WXB">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJm-Ub-WVy">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Uzs-n6-MUH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Uzs-n6-MUH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Uzs-n6-MUH"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q9o-Cw-NGB">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgp-cj-ErQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Slp-9s-Pzh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ndo-im-tTo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ndo-im-tTo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ndo-im-tTo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="submit:" destination="Zm8-ug-9Xq" eventType="touchUpInside" id="Fj1-Vu-uU9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8N0-5W-Epj">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DY3-gn-ini"/>
                                    <constraint firstAttribute="width" constant="142" id="e2i-Rm-Rtz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DY3-gn-ini"/>
                                        <exclude reference="e2i-Rm-Rtz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DY3-gn-ini"/>
                                        <include reference="e2i-Rm-Rtz"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e10-dr-HrR">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Slp-9s-Pzh" firstAttribute="top" secondItem="xgp-cj-ErQ" secondAttribute="bottom" constant="30" id="34A-US-pO6"/>
                            <constraint firstItem="cgM-jE-gxE" firstAttribute="top" secondItem="MlI-G8-cnh" secondAttribute="bottom" constant="8" symbolic="YES" id="38G-oZ-mar"/>
                            <constraint firstItem="xgp-cj-ErQ" firstAttribute="leading" secondItem="INM-n9-OZR" secondAttribute="leadingMargin" id="3SO-bD-mPP"/>
                            <constraint firstItem="8N0-5W-Epj" firstAttribute="top" secondItem="q9o-Cw-NGB" secondAttribute="bottom" constant="8" symbolic="YES" id="7oA-pd-NT8"/>
                            <constraint firstItem="Slp-9s-Pzh" firstAttribute="leading" secondItem="INM-n9-OZR" secondAttribute="leadingMargin" constant="92" id="8ZT-Sr-2p8"/>
                            <constraint firstItem="q9o-Cw-NGB" firstAttribute="top" secondItem="UJm-Ub-WVy" secondAttribute="bottom" constant="8" symbolic="YES" id="AqX-yq-YbB"/>
                            <constraint firstItem="8N0-5W-Epj" firstAttribute="leading" secondItem="q9o-Cw-NGB" secondAttribute="leading" id="Bzx-xv-dlc"/>
                            <constraint firstItem="xgp-cj-ErQ" firstAttribute="trailing" secondItem="e10-dr-HrR" secondAttribute="trailing" id="D9h-4f-gfo"/>
                            <constraint firstItem="OtL-6F-WXB" firstAttribute="top" secondItem="cgM-jE-gxE" secondAttribute="bottom" constant="8" symbolic="YES" id="JHC-sz-mzH"/>
                            <constraint firstItem="MlI-G8-cnh" firstAttribute="leading" secondItem="XLP-Ml-wmL" secondAttribute="leading" id="NF2-jU-rC2"/>
                            <constraint firstItem="8N0-5W-Epj" firstAttribute="leading" secondItem="e10-dr-HrR" secondAttribute="leading" id="Nth-Vq-PzS"/>
                            <constraint firstItem="e10-dr-HrR" firstAttribute="top" secondItem="8N0-5W-Epj" secondAttribute="bottom" constant="8" symbolic="YES" id="O3r-xX-bkE"/>
                            <constraint firstItem="5Sk-uN-ijC" firstAttribute="top" secondItem="Slp-9s-Pzh" secondAttribute="bottom" constant="34" id="PYc-WH-4UF"/>
                            <constraint firstItem="q9o-Cw-NGB" firstAttribute="leading" secondItem="UJm-Ub-WVy" secondAttribute="leading" id="VRt-PF-k5e"/>
                            <constraint firstItem="UJm-Ub-WVy" firstAttribute="leading" secondItem="OtL-6F-WXB" secondAttribute="leading" id="XZJ-7I-h3r"/>
                            <constraint firstItem="MlI-G8-cnh" firstAttribute="top" secondItem="XLP-Ml-wmL" secondAttribute="bottom" constant="8" symbolic="YES" id="aXA-6G-VVV"/>
                            <constraint firstItem="u8c-gj-ulR" firstAttribute="top" secondItem="L6f-YR-1kv" secondAttribute="bottom" constant="8" symbolic="YES" id="azX-Bo-XBo"/>
                            <constraint firstItem="xgp-cj-ErQ" firstAttribute="centerX" secondItem="Slp-9s-Pzh" secondAttribute="centerX" id="fud-Da-PhF"/>
                            <constraint firstItem="XLP-Ml-wmL" firstAttribute="top" secondItem="u8c-gj-ulR" secondAttribute="bottom" constant="8" symbolic="YES" id="j3R-RG-miW"/>
                            <constraint firstItem="u8c-gj-ulR" firstAttribute="leading" secondItem="XLP-Ml-wmL" secondAttribute="leading" id="jGP-Rd-n6S"/>
                            <constraint firstItem="MlI-G8-cnh" firstAttribute="trailing" secondItem="OtL-6F-WXB" secondAttribute="trailing" id="kZR-bY-glu"/>
                            <constraint firstItem="MlI-G8-cnh" firstAttribute="leading" secondItem="cgM-jE-gxE" secondAttribute="leading" id="ld1-Jl-99U"/>
                            <constraint firstItem="q9o-Cw-NGB" firstAttribute="trailing" secondItem="OtL-6F-WXB" secondAttribute="trailing" id="lrC-Zi-UdT"/>
                            <constraint firstItem="q9o-Cw-NGB" firstAttribute="trailing" secondItem="e10-dr-HrR" secondAttribute="trailing" id="lxl-fQ-6XQ"/>
                            <constraint firstItem="u8c-gj-ulR" firstAttribute="trailing" secondItem="MlI-G8-cnh" secondAttribute="trailing" id="nxq-Ro-LPf"/>
                            <constraint firstItem="u8c-gj-ulR" firstAttribute="leading" secondItem="L6f-YR-1kv" secondAttribute="leading" id="oQ9-3x-JIS"/>
                            <constraint firstItem="UJm-Ub-WVy" firstAttribute="top" secondItem="OtL-6F-WXB" secondAttribute="bottom" constant="8" symbolic="YES" id="pVG-nz-WTB"/>
                            <constraint firstItem="xgp-cj-ErQ" firstAttribute="leading" secondItem="e10-dr-HrR" secondAttribute="leading" id="q2d-Vv-mU1"/>
                            <constraint firstItem="q9o-Cw-NGB" firstAttribute="trailing" secondItem="INM-n9-OZR" secondAttribute="trailingMargin" id="qnL-uB-NYJ"/>
                            <constraint firstItem="OtL-6F-WXB" firstAttribute="leading" secondItem="cgM-jE-gxE" secondAttribute="leading" id="uNI-rw-YLa"/>
                            <constraint firstItem="xgp-cj-ErQ" firstAttribute="top" secondItem="e10-dr-HrR" secondAttribute="bottom" constant="38" id="wWW-Nd-1ZJ"/>
                            <constraint firstItem="L6f-YR-1kv" firstAttribute="top" secondItem="s2x-hs-IgH" secondAttribute="bottom" id="zxE-JT-cFs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="L6f-YR-1kv"/>
                                <exclude reference="u8c-gj-ulR"/>
                                <exclude reference="XLP-Ml-wmL"/>
                                <exclude reference="MlI-G8-cnh"/>
                                <exclude reference="cgM-jE-gxE"/>
                                <exclude reference="OtL-6F-WXB"/>
                                <exclude reference="UJm-Ub-WVy"/>
                                <exclude reference="q9o-Cw-NGB"/>
                                <exclude reference="xgp-cj-ErQ"/>
                                <exclude reference="Slp-9s-Pzh"/>
                                <exclude reference="8N0-5W-Epj"/>
                                <exclude reference="e10-dr-HrR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PYc-WH-4UF"/>
                                <exclude reference="7oA-pd-NT8"/>
                                <exclude reference="Bzx-xv-dlc"/>
                                <exclude reference="Nth-Vq-PzS"/>
                                <exclude reference="zxE-JT-cFs"/>
                                <exclude reference="NF2-jU-rC2"/>
                                <exclude reference="aXA-6G-VVV"/>
                                <exclude reference="kZR-bY-glu"/>
                                <exclude reference="ld1-Jl-99U"/>
                                <exclude reference="JHC-sz-mzH"/>
                                <exclude reference="uNI-rw-YLa"/>
                                <exclude reference="XZJ-7I-h3r"/>
                                <exclude reference="pVG-nz-WTB"/>
                                <exclude reference="j3R-RG-miW"/>
                                <exclude reference="38G-oZ-mar"/>
                                <exclude reference="O3r-xX-bkE"/>
                                <exclude reference="AqX-yq-YbB"/>
                                <exclude reference="VRt-PF-k5e"/>
                                <exclude reference="lrC-Zi-UdT"/>
                                <exclude reference="lxl-fQ-6XQ"/>
                                <exclude reference="qnL-uB-NYJ"/>
                                <exclude reference="azX-Bo-XBo"/>
                                <exclude reference="jGP-Rd-n6S"/>
                                <exclude reference="nxq-Ro-LPf"/>
                                <exclude reference="oQ9-3x-JIS"/>
                                <exclude reference="34A-US-pO6"/>
                                <exclude reference="8ZT-Sr-2p8"/>
                                <exclude reference="3SO-bD-mPP"/>
                                <exclude reference="D9h-4f-gfo"/>
                                <exclude reference="fud-Da-PhF"/>
                                <exclude reference="q2d-Vv-mU1"/>
                                <exclude reference="wWW-Nd-1ZJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="L6f-YR-1kv"/>
                                <include reference="u8c-gj-ulR"/>
                                <include reference="XLP-Ml-wmL"/>
                                <include reference="MlI-G8-cnh"/>
                                <include reference="cgM-jE-gxE"/>
                                <include reference="OtL-6F-WXB"/>
                                <include reference="UJm-Ub-WVy"/>
                                <include reference="q9o-Cw-NGB"/>
                                <include reference="xgp-cj-ErQ"/>
                                <include reference="Slp-9s-Pzh"/>
                                <include reference="8N0-5W-Epj"/>
                                <include reference="e10-dr-HrR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PYc-WH-4UF"/>
                                <include reference="7oA-pd-NT8"/>
                                <include reference="Bzx-xv-dlc"/>
                                <include reference="Nth-Vq-PzS"/>
                                <include reference="zxE-JT-cFs"/>
                                <include reference="NF2-jU-rC2"/>
                                <include reference="aXA-6G-VVV"/>
                                <include reference="kZR-bY-glu"/>
                                <include reference="ld1-Jl-99U"/>
                                <include reference="JHC-sz-mzH"/>
                                <include reference="uNI-rw-YLa"/>
                                <include reference="XZJ-7I-h3r"/>
                                <include reference="pVG-nz-WTB"/>
                                <include reference="j3R-RG-miW"/>
                                <include reference="38G-oZ-mar"/>
                                <include reference="O3r-xX-bkE"/>
                                <include reference="AqX-yq-YbB"/>
                                <include reference="VRt-PF-k5e"/>
                                <include reference="lrC-Zi-UdT"/>
                                <include reference="lxl-fQ-6XQ"/>
                                <include reference="qnL-uB-NYJ"/>
                                <include reference="azX-Bo-XBo"/>
                                <include reference="jGP-Rd-n6S"/>
                                <include reference="nxq-Ro-LPf"/>
                                <include reference="oQ9-3x-JIS"/>
                                <include reference="34A-US-pO6"/>
                                <include reference="8ZT-Sr-2p8"/>
                                <include reference="3SO-bD-mPP"/>
                                <include reference="D9h-4f-gfo"/>
                                <include reference="fud-Da-PhF"/>
                                <include reference="q2d-Vv-mU1"/>
                                <include reference="wWW-Nd-1ZJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="e10-dr-HrR" id="LNZ-wx-GFy"/>
                        <outlet property="email" destination="OtL-6F-WXB" id="wS5-Nh-w9I"/>
                        <outlet property="firstName" destination="u8c-gj-ulR" id="HrK-tg-cR4"/>
                        <outlet property="lastName" destination="MlI-G8-cnh" id="fG0-30-fxW"/>
                        <outlet property="password" destination="q9o-Cw-NGB" id="srh-Zh-ioQ"/>
                        <outlet property="submitButton" destination="Slp-9s-Pzh" id="D8r-OE-5ja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUk-YM-gS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="316"/>
        </scene>
        <!--Campaign View Controller-->
        <scene sceneID="aGQ-q7-A4p">
            <objects>
                <viewController storyboardIdentifier="CampaignViewController" id="Fsn-4o-ivE" customClass="CampaignViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IxQ-Qj-ApQ"/>
                        <viewControllerLayoutGuide type="bottom" id="cim-eA-RRr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G2U-k4-g2D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="budget" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ms-HB-6tm">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="4a0-Hd-vgB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4a0-Hd-vgB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="28" width="59" height="21"/>
                                    <mask key="constraints">
                                        <include reference="4a0-Hd-vgB"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ms-HB-6tm" firstAttribute="top" secondItem="IxQ-Qj-ApQ" secondAttribute="bottom" constant="8" symbolic="YES" id="OPA-vS-wKR"/>
                            <constraint firstItem="cim-eA-RRr" firstAttribute="top" secondItem="4ms-HB-6tm" secondAttribute="bottom" constant="551" id="otg-sC-fdm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4ms-HB-6tm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OPA-vS-wKR"/>
                                <exclude reference="otg-sC-fdm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4ms-HB-6tm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OPA-vS-wKR"/>
                                <include reference="otg-sC-fdm"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzo-zC-GWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="1014"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="p0F-Za-iDV">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="vRP-IH-XU0" customClass="AccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nRt-Ao-GUK"/>
                        <viewControllerLayoutGuide type="bottom" id="Pbu-Ce-5vX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ubp-ro-YDy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRx-wN-zDH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="o5L-uw-EUb"/>
                                </constraints>
                                <state key="normal" title="Account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="o5L-uw-EUb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="o5L-uw-EUb"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeI-Jr-lNF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Analytics">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="w2I-7N-gxm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ks-Rt-6g0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Campaign">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ks-Rt-6g0" firstAttribute="top" secondItem="w2I-7N-gxm" secondAttribute="bottom" constant="31" id="0OH-nr-lOx"/>
                            <constraint firstItem="w2I-7N-gxm" firstAttribute="leading" secondItem="ubp-ro-YDy" secondAttribute="leading" id="2XU-VA-9Tg"/>
                            <constraint firstItem="9ks-Rt-6g0" firstAttribute="baseline" secondItem="dRx-wN-zDH" secondAttribute="baseline" id="DWe-7D-Cab"/>
                            <constraint firstItem="9ks-Rt-6g0" firstAttribute="baseline" secondItem="FeI-Jr-lNF" secondAttribute="baseline" id="DnP-BV-sdZ"/>
                            <constraint firstAttribute="trailing" secondItem="w2I-7N-gxm" secondAttribute="trailing" id="Pfx-im-5Vb"/>
                            <constraint firstItem="w2I-7N-gxm" firstAttribute="top" secondItem="nRt-Ao-GUK" secondAttribute="bottom" constant="8" symbolic="YES" id="TpS-TQ-Yiz"/>
                            <constraint firstItem="dRx-wN-zDH" firstAttribute="leading" secondItem="ubp-ro-YDy" secondAttribute="leadingMargin" id="YqA-pd-zoH"/>
                            <constraint firstItem="9ks-Rt-6g0" firstAttribute="centerX" secondItem="w2I-7N-gxm" secondAttribute="centerX" id="ZSf-ps-DSU"/>
                            <constraint firstItem="Pbu-Ce-5vX" firstAttribute="top" secondItem="dRx-wN-zDH" secondAttribute="bottom" constant="8" symbolic="YES" id="anq-Za-b3H"/>
                            <constraint firstItem="Pbu-Ce-5vX" firstAttribute="top" secondItem="9ks-Rt-6g0" secondAttribute="bottom" constant="8" symbolic="YES" id="rcn-bx-oQL"/>
                            <constraint firstItem="FeI-Jr-lNF" firstAttribute="trailing" secondItem="ubp-ro-YDy" secondAttribute="trailingMargin" id="uBP-R1-ASk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dRx-wN-zDH"/>
                                <exclude reference="FeI-Jr-lNF"/>
                                <exclude reference="w2I-7N-gxm"/>
                                <exclude reference="9ks-Rt-6g0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2XU-VA-9Tg"/>
                                <exclude reference="Pfx-im-5Vb"/>
                                <exclude reference="TpS-TQ-Yiz"/>
                                <exclude reference="YqA-pd-zoH"/>
                                <exclude reference="0OH-nr-lOx"/>
                                <exclude reference="DWe-7D-Cab"/>
                                <exclude reference="DnP-BV-sdZ"/>
                                <exclude reference="ZSf-ps-DSU"/>
                                <exclude reference="anq-Za-b3H"/>
                                <exclude reference="rcn-bx-oQL"/>
                                <exclude reference="uBP-R1-ASk"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="dRx-wN-zDH"/>
                                <include reference="FeI-Jr-lNF"/>
                                <include reference="w2I-7N-gxm"/>
                                <include reference="9ks-Rt-6g0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2XU-VA-9Tg"/>
                                <include reference="Pfx-im-5Vb"/>
                                <include reference="TpS-TQ-Yiz"/>
                                <include reference="YqA-pd-zoH"/>
                                <include reference="0OH-nr-lOx"/>
                                <include reference="DWe-7D-Cab"/>
                                <include reference="DnP-BV-sdZ"/>
                                <include reference="ZSf-ps-DSU"/>
                                <exclude reference="anq-Za-b3H"/>
                                <include reference="rcn-bx-oQL"/>
                                <include reference="uBP-R1-ASk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="accountButton" destination="dRx-wN-zDH" id="yGo-sR-t9r"/>
                        <outlet property="analyticsButton" destination="FeI-Jr-lNF" id="cKx-eD-S2D"/>
                        <outlet property="campaignButton" destination="9ks-Rt-6g0" id="QDu-I2-wq0"/>
                        <outlet property="tableView" destination="w2I-7N-gxm" id="3ej-5r-AHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92u-6O-H8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.5" y="1014"/>
        </scene>
        <!--Analytics View Controller-->
        <scene sceneID="wnO-Rd-cAH">
            <objects>
                <viewController storyboardIdentifier="AnalyticsViewController" id="nVw-Eq-uOZ" customClass="AnalyticsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o5a-6A-hWd"/>
                        <viewControllerLayoutGuide type="bottom" id="Cus-3f-0gj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QPD-2T-aES">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xr4-pj-BJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="1014"/>
        </scene>
    </scenes>
</document>
